{
    "name": "node-server",
    "version": "1.0.0",
    "description": "Node server for openZwave",
    "main": "server/server.js",
    "nodemonConfig": {
        "exec": "npm run dev",
        "watch": [
            "server/*",
            "public/*"
        ],
        "ignore": [
            "**/__tests__/**",
            "*.test.js",
            "*.spec.js"
        ]
    },
    "scripts": {
        "start": "npm install && npm run prod",
        "build": "npm run clean && npm run transpile",
        "server": "node ./dist-server/server.js",
        "dev": "NODE_ENV=development npm run build && npm run server",
        "prod": "NODE_ENV=production npm run build && npm run server",
        "transpile": "babel ./server --out-dir dist-server",
        "clean": "rimraf dist-server",
        "watch:dev": "nodemon"
    },
    "keywords": [
        "zwave",
        "z-wave",
        "home automation",
        "openzwave",
        "open-zwave"
    ],
    "author": "Chris <christopherdubois3@gmail.com@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "amqplib": "^0.6.0",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "helmet": "^3.23.3",
        "moment": "^2.29.1",
        "nodemon": "^2.0.4",
        "npm": "^6.14.8",
        "openzwave-shared": "^1.7.0",
        "rimraf": "^3.0.2",
        "start": "^5.1.0",
        "winston": "^3.3.3"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    }
}
